[tox]
envlist =
    lint
    py311

[testenv:py311]
description = Run tests
usedevelop = True 
deps =
    pytest
    dacite
    python-dateutil
    requests
commands =
    .venv/Scripts/python -m pytest

[testenv:lint]
description = Run linters
deps =
    pylint
commands =
    .venv/Scripts/pylint soundcld --disable=R0902,R0904,R0913 --exit-zero